# Andgasm.GameOfLife

./: Andgasm.GameOfLife.sln
Andgasm.GameOfLife.Console/: Andgasm.GameOfLife.Console.csproj  Program.cs
Andgasm.GameOfLife.Core/: Andgasm.GameOfLife.Core.csproj  BoardContext.cs  BoardManager.cs  CellStateManager.cs  GameConfiguration.cs  GameManager.cs  GoLCellStateManager.cs
Andgasm.GameOfLife.Core.Abstractions/: IBoardContext.cs  IBoardManager.cs  ICellStateManager.cs  ICellStateRule.cs  IGameConfiguration.cs  IGameManager.cs
Andgasm.GameOfLife.Core.Tests/: Andgasm.GameOfLife.Core.Tests.csproj  BoardManagerShould.cs
