<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andgasm.GameOfLife.Core.Abstractions\Andgasm.GameOfLife.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Andgasm.GameOfLife.Core\Andgasm.GameOfLife.Core.csproj" />
  </ItemGroup>

</Project>
